<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="7dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/another_img"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignParentLeft="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/another_img"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/black"
            android:text="Day natt"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/another_name" />
        <TextView
            android:id="@+id/another_cmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cmt_item_another_background"
            android:text="ffaweuifhiuafa cjiachaweilfna" />
    </LinearLayout>

</RelativeLayout>